<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Подбор кулинарных рецептов</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- HEADER -->
  <header>
    <div class="logo__block">
      <a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
    </div>
  </header>
  <!-- /HEADER -->
  <main>

    <!-- INTRO -->
    <div class="block">
      <div class="container">
        <div class="intro">
          <div class="intro__item">
            <h1 class="title">Используй имеющее создавая лучшее</h1>

            <a class="btn" href="#recipe">Старт</a>
          </div>
          <div class="intro__item">
            <img class="intro_img" src="images/intro-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- /INTRO -->

    <!-- ABOUT -->
    <div class="container">
      <div class="about">
        <div class="about__item about__item-image">
          <img class="about__img" src="images/cooker.png" alt="">
        </div>
        <div class="about__item about__item about__item-content">
          <h2 class="about__title">Как это работает</h2>
          <p class="about__subtitle">Всего несколько шагов до идеального блюда</p>
          <div class="plan">
            <span><img src="images/icon/brocolli-icon.png" alt=""></span>
            <span class="about__text">Просто перечислите имеющиеся продукты. </span>
          </div>

          <div class="plan">
            <span><img src="images/icon/brocolli-icon.png" alt=""></span>
            <span class="about__text">И мы подберём Вам самый невероятный рецепт! </span>
          </div>

          <div class="plan">
            <span><img src="images/icon/brocolli-icon.png" alt=""></span>
            <span class="about__text">Откройте в себе кулинарный талант!</span>
          </div>
        </div>
      </div>

    </div>
    <!-- /ABOUT -->

    <!-- RECIPE -->
    <div class="recipe" id="recipe">
      <div class="container">
        <h2 class="recipe__title">Подбор рецептов</h2>
        <p class="recipe__subtitle">Ингредиенты, которые есть у вас в наличии:</p>
        <form id="recipe-form" action="#">
          <label for="ingredients">Введите продукты через запятую на русском или английском языках:</label>
          <textarea type="text" id="ingredients" placeholder="Например: картофель, лук, carrot" required></textarea>
          <button type="submit">Найти рецепт</button>
        </form>
        <div id="results"></div>
      </div>
    </div>
    <!-- /RECIPE -->

  </main>

  <!-- FOOTER -->
  <footer>
    <div class="logo__block">
      <a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
    </div>
  </footer>
  <!-- /FOOTER -->

  <!-- SCRIPT -->
  <script src="js/main.js"></script>
  <!-- /SCRIPT -->

</body>

</html>