/* обнуление */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  font-family: "Lora", serif;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  background-color: #fff;
  font-size: 16px;
  color: #000;
  margin-left: auto;
  margin-right: auto;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

.season-ticket__body {
  background-color: #000;
  color: #fff;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
}

/* ========HEADER========= */

.logo__block {
  text-align: center;
  border-radius: 0 0 20px 20px;
  /* width: 100%; */
}

/* ====================== */

/* ========INTRO======== */
.block {
  background-color: #f8faff;
  border: 2px solid #d6e4ff;
  border-radius: 20px;
}

.intro {
  display: flex;
  flex-wrap: nowrap;
  background-color: #f8faff;
}

.intro__item {
  flex-basis: 50%;
}

.title {
  font-size: 48px;
  color: #B14C00;
  line-height: 1.5;
  margin-bottom: 100px;
  margin-top: 50px;
}

.btn {
  display: inline-block;
  padding: 1em 2em;
  background-color: #27A823;
  border-radius: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;

}

.intro_img {
  display: block;
  margin: 0 auto;
}

/* ================ */


.about {
  display: flex;
  flex-wrap: nowrap;
}

.about__item--image {
  flex: 0 1 40%;
}

.about__img {
  display: block;
  padding-top: 25px;
}

.about__item--content {
  flex: 0 1 60%;
}

.about__title {
  font-size: 48px;
  color: #27A823;
  line-height: 1.5;
  margin-bottom: 40px;
  margin-top: 50px;
  text-align: center;
}

.about__subtitle {
  font-size: 32px;
  color: #B14C00;
  line-height: 1.3;
  margin-bottom: 40px;
  margin-top: 50px;
}

.plan {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.about__text {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
}



/* ========RECIPE========= */
.recipe {
  text-align: center;
  background-color: #f8faff;
  border: 2px solid #d6e4ff;
  border-radius: 20px;
  padding: 20px;
  margin: 0 20px;
  margin-bottom: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

form {
  display: flex;
  flex-direction: column;
}

.recipe__title {
  font-size: 48px;
  color: #27A823;
  line-height: 1.5;
  margin-bottom: 40px;
  margin-top: 50px;
  text-align: center;
}

.recipe__subtitle {
  font-size: 28px;
  color: #B14C00;
  line-height: 1.3;
  margin-bottom: 40px;
  margin-top: 50px;
}

label {
  text-align: left;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  height: 100px;
  font-size: 18px;
}

button {
  display: inline-block;
  padding: 1em 3em;
  background-color: #27A823;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
}

button:hover {
  background-color: #38b133;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#results {
  margin-top: 20px;
}

#results p {
  font-size: 16px;
  line-height: 1.5;
}

#results {
  margin-top: 40px;
  text-align: left;
}

.recipe:hover {
  transform: scale(1.02);
}

.recipe img {
  border-radius: 12px;
  margin: 15px 0;
  max-width: 400px;
  height: auto;
}

.recipe h3 {
  font-size: 22px;
  color: #27A823;
  margin-top: 20px;
  margin-bottom: 20px;
}

.recipe ul,
.recipe ol {
  padding-left: 20px;
  font-size: 18px;
  text-align: left;
}

.recipe ol {
  margin-left: 20px;
}

.recipe li {
  margin-bottom: 8px;
  line-height: 1.5;
}

/* ========================= */


/* =========MEDIA=========== */
@media (max-width: 1024px) {

  .intro,
  .about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .intro__item,
  .about__item {
    flex-basis: 100%;
    max-width: 100%;
  }

  .title {
    font-size: 36px;
    margin-bottom: 40px;
  }

  .about__title,
  .recipe__title {
    font-size: 36px;
  }

  .about__subtitle,
  .recipe__subtitle {
    font-size: 24px;
  }

  .about__img {
    width: 80%;
    height: auto;
  }

  .intro_img {
    width: 80%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .container {
    margin: 20px auto;
    padding: 10px;
  }

  .title {
    font-size: 28px;
  }

  .about__title,
  .recipe__title {
    font-size: 28px;
  }

  .about__subtitle,
  .recipe__subtitle {
    font-size: 20px;
  }

  .about__text,
  label,
  textarea,
  button {
    font-size: 16px;
  }

  .btn,
  button {
    padding: 0.8em 1.5em;
    font-size: 16px;
  }

  textarea {
    height: 80px;
  }
}

@media (max-width: 480px) {

  .title,
  .about__title,
  .recipe__title {
    font-size: 24px;
  }

  .intro_img,
  .about__img {
    width: 100%;
  }

  .btn,
  button {
    width: 100%;
    padding: 1em;
  }

  textarea {
    font-size: 14px;
  }

  label {
    font-size: 14px;
  }
}

/* ==================== */